version: "2"
services:
  iigb_deploy:
    build:
      context: .
    environment:
      BUCKET: ${BUCKET}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      NO_ROBOTS: ${NO_ROBOTS}
    command: run deploy
